@book{aminAJCCCancerStaging2018,
  title = {{{AJCC Cancer Staging Manual}}},
  author = {Amin, Mahul B. and Edge, Stephen B. and Greene, Frederick L. and Byrd, David R. and Brookland, Robert K. and Washington, Mary Kay and Gershenwald, Jeffrey E. and Compton, Carolyn C. and Hess, Kenneth R. and Sullivan, Daniel C. and Jessup, J. Milburn and Brierley, James D. and Gaspar, Lauri E. and Schilsky, Richard L. and Balch, Charles M. and Winchester, David P. and Asare, Elliot A. and Madera, Martin and Gress, Donna M. and Meyer, Laura R.},
  year = {2018},
  month = mar,
  publisher = {{Springer International Publishing}},
  abstract = {The American Joint Committee on Cancer's Cancer Staging Manual is used by physicians throughout the world to diagnose cancer and determine the extent to which cancer has progressed. All of the TNM staging information included in this Seventh Edition is uniform between the AJCC (American Joint Committee on Cancer) and the UICC (International Union Against Cancer). In addition to the information found in the Handbook, the Manual provides standardized data forms for each anatomic site, which can be utilized as permanent patient records, enabling clinicians and cancer research scientists to maintain consistency in evaluating the efficacy of diagnosis and treatment. The CD-ROM packaged with each Manual contains printable copies of each of the book's 57 Staging Forms.},
  googlebooks = {O2PyjwEACAAJ},
  isbn = {978-3-319-40617-6},
  langid = {english},
  keywords = {Medical / Clinical Medicine,Medical / Oncology,Medical / Pathology,Medical / Surgery / General}
}

@book{brierleyTNMClassificationMalignant2017,
  title = {{{TNM Classification}} of {{Malignant Tumours}}},
  author = {Brierley, James D. and Gospodarowicz, Mary K. and Wittekind, Christian},
  year = {2017},
  month = jan,
  publisher = {{John Wiley \& Sons}},
  abstract = {TNM Classification of Malignant Tumours eighth edition provides the latest, internationally agreed-upon standards to describe and categorize cancer stage.  Published in affiliation with the Union for International Cancer Control (UICC) Arranged by anatomical region, this authoritative pocket sized guide contains many important updated organ-specific classifications There are new classifications for p16 positive oropharyngeal carcinomas, carcinomas of the thymus, neuroendocrine tumours of the pancreas, and sarcomas To facilitate the collection of stage data for cancer surveillance in low and middle income countries there are new sections on Essential TNM and Paediatric Cancer Stage New colour presentation  TNM Classification of Malignant Tumours, 8th edition is available as an app for iOS and Android. This Wiley app-book is developed by MedHand Mobile Libraries. Improve your performance with relevant, valid material which is accessed quickly and with minimal effort in the palm of your hand using MedHand's patented technology.},
  googlebooks = {642GDQAAQBAJ},
  isbn = {978-1-119-26357-9},
  langid = {english},
  keywords = {Medical / General,Medical / Oncology / General}
}

@article{ji8thEditionAmerican2018,
  title = {The 8th Edition of the {{American Joint Committee}} on {{Cancer}} Tumor-Node-Metastasis Staging System for Gastric Cancer Is Superior to the 7th Edition: Results from a {{Chinese}} Mono-Institutional Study of 1663 Patients},
  shorttitle = {The 8th Edition of the {{American Joint Committee}} on {{Cancer}} Tumor-Node-Metastasis Staging System for Gastric Cancer Is Superior to the 7th Edition},
  author = {Ji, Xin and Bu, Zhao-De and Yan, Yan and Li, Zi-Yu and Wu, Ai-Wen and Zhang, Lian-Hai and Zhang, Ji and Wu, Xiao-Jiang and Zong, Xiang-Long and Li, Shuang-Xi and Shan, Fei and Jia, Zi-Yu and Ji, Jia-Fu},
  year = {2018},
  journal = {Gastric Cancer},
  volume = {21},
  number = {4},
  pages = {643--652},
  issn = {1436-3291},
  doi = {10.1007/s10120-017-0779-5},
  urldate = {2023-07-31},
  abstract = {Background We investigated the superiority of the 8th edition of the tumor-node-metastasis (TNM) system for patients in China with gastric cancer. Methods The survival outcomes of 1663 patients with gastric cancer undergoing radical resection were analyzed. Results In the 8th edition system, homogeneous 5-year survival rates among different pathological TNM (pTNM) categories belonging to the same stage were observed. However, in the 7th edition system, the differences of 5-year survival rate among pTNM categories belonging to the same stage were observed in stages IIB (P~=~0.010), IIIB (P~=~0.004), and IIIC (P~{$<~$}0.001). For patients in the pT1-3 (P~{$<~$}0.001) and pT4a (P~{$<~$}0.001) categories, there were significant differences in survival between patients in the pN3a and pN3b categories. Furthermore, partial cases (pT4bN0M0/T4aN2M0) of stage IIIB were downstaged to stage IIIA in the 8th edition system, and the 5-year survival rate of these patients was significantly better than that of patients in stage IIIB in the 8th edition system. Similarly, the 5-year survival rate of patients in p4bN2M0/T4aN3aM0 downstaged from stage IIIC to IIIB was significantly better than that of patients in stage IIIC. Compared with the 7th edition system, the 8th edition system had a higher likelihood ratio and linear trend chi-squared score and a smaller Akaike information criteria value. Conclusions The 8th edition system is superior to the 7th edition system in terms of homogeneity, discriminatory ability, and monotonicity of gradients for Chinese patients with gastric cancer.},
  pmcid = {PMC6002446},
  pmid = {29168120},
  file = {C\:\\Users\\nesterovdv\\Zotero\\storage\\SGWCVHT2\\Ji и др. - 2018 - The 8th edition of the American Joint Committee on.pdf}
}

@article{PRAKTIChESKIEREKOMENDACIIPO2018,
  title = {{\cyrchar\CYRP\cyrchar\CYRR\cyrchar\CYRA\cyrchar\CYRK\cyrchar\CYRT\cyrchar\CYRI\cyrchar\CYRCH\cyrchar\CYRE\cyrchar\CYRS\cyrchar\CYRK\cyrchar\CYRI\cyrchar\CYRE{} \cyrchar\CYRR\cyrchar\CYRE\cyrchar\CYRK\cyrchar\CYRO\cyrchar\CYRM\cyrchar\CYRE\cyrchar\CYRN\cyrchar\CYRD\cyrchar\CYRA\cyrchar\CYRC\cyrchar\CYRI\cyrchar\CYRI{} \cyrchar\CYRP\cyrchar\CYRO{} \cyrchar\CYRL\cyrchar\CYRE\cyrchar\CYRK\cyrchar\CYRA\cyrchar\CYRR\cyrchar\CYRS\cyrchar\CYRT\cyrchar\CYRV\cyrchar\CYRE\cyrchar\CYRN\cyrchar\CYRN\cyrchar\CYRO\cyrchar\CYRM\cyrchar\CYRU{} \cyrchar\CYRL\cyrchar\CYRE\cyrchar\CYRCH\cyrchar\CYRE\cyrchar\CYRN\cyrchar\CYRI\cyrchar\CYRYU{} \cyrchar\CYRR\cyrchar\CYRA\cyrchar\CYRK\cyrchar\CYRA{} \cyrchar\CYRZH\cyrchar\CYRE\cyrchar\CYRL\cyrchar\CYRU\cyrchar\CYRD\cyrchar\CYRK\cyrchar\CYRA}},
  year = {2018},
  langid = {russian},
  file = {C\:\\Users\\nesterovdv\\Zotero\\storage\\EJJQJYSY\\2018 - ПРАКТИЧЕСКИЕ РЕКОМЕНДАЦИИ ПО ЛЕКАРСТВЕННОМУ ЛЕЧЕНИ.pdf}
}
